<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="anchor-pane" prefHeight="620.0" prefWidth="1040.0" stylesheets="@../styles/AccountInfoPage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmsys.controller.AccountInfoController">
    <children>
      <Pane styleClass="pane" layoutX="437.0" layoutY="48.0" prefHeight="525.0" prefWidth="560.0" >
         <children>
            <Label alignment="CENTER" layoutX="243.0" layoutY="136.0" text="User ID" />

            <TextField styleClass="text-field" fx:id="uid" layoutX="131.0" layoutY="225.0" prefHeight="45.0" prefWidth="300.0" />

            <Button layoutX="211.0" layoutY="459.0" mnemonicParsing="false" onAction="#AccountInfo" prefHeight="40.0" prefWidth="139.0" text="Load Info">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>

         </children>
      </Pane>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/22111.png" />
         </image>
      </ImageView>
      <Label fx:id="wayOfBanking" layoutX="14.0" layoutY="35.0" prefHeight="50.0" prefWidth="382.0" text="A Smarter Way Of Banking." />
      <TextArea styleClass="quotes" fx:id="quotedisai" editable="false" focusTraversable="false" layoutX="30.0" layoutY="310.0" prefHeight="200.0" prefWidth="350.0" text="Do Not Save What Is Left After Spending , Spend What Is Left After Saving." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
    </children>
</AnchorPane>
