<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="990.0" styleClass="anchor-pane" stylesheets="@../styles/AddCustomer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmsys.controller.AddCustomerController">
   <children>
      <Pane layoutX="50.0" layoutY="55.0" prefHeight="550.0" prefWidth="885.0" styleClass="pane">
         <children>
            <TextField styleClass="text-field" fx:id="cusid" layoutX="245.0" layoutY="44.0" prefHeight="45.0" prefWidth="300.0" promptText="User ID" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField styleClass="text-field" fx:id="cusname" layoutX="245.0" layoutY="153.0" prefHeight="45.0" prefWidth="300.0" promptText="Username" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField styleClass="text-field" fx:id="cusphone" layoutX="245.0" layoutY="358.0" prefHeight="45.0" prefWidth="300.0" promptText="Phone" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="add" focusTraversable="false" layoutX="458.0" layoutY="480.0" mnemonicParsing="false" onAction="#AddCustomer" prefHeight="40.0" prefWidth="85.0" styleClass="button1" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="52.0" text="Customer ID">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="161.0" text="Username" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="236.0" text="Address" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="366.0" text="Phone" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField styleClass="text-field" fx:id="cusemail" layoutX="245.0" layoutY="303.0" prefHeight="45.0" prefWidth="300.0" promptText="Email" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="311.0" text="Email" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField styleClass="text-field" fx:id="balance" layoutX="245.0" layoutY="413.0" prefHeight="45.0" prefWidth="300.0" promptText="Balance" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="421.0" text="Balance" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="userimage" fitHeight="186.0" fitWidth="248.0" layoutX="610.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/usericon1.png" />
               </image>
            </ImageView>
            <Button fx:id="browse" layoutX="610.0" layoutY="245.0" mnemonicParsing="false" onAction="#ChooseFile" prefHeight="40.0" prefWidth="95.0" text="Browse" />
            <TextField styleClass="text-field" fx:id="cuspass" layoutX="245.0" layoutY="98.0" prefHeight="45.0" prefWidth="300.0" promptText="Password" >
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="106.0" text="Password" >
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="addcusconfirm" layoutX="30.0" layoutY="480.0" prefHeight="45.0" prefWidth="389.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextArea fx:id="cusaddress" focusTraversable="false" layoutX="245.0" layoutY="208.0" prefHeight="85.0" prefWidth="275.0" promptText="Address" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
