<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@../styles/LoginPage.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmsys.controller.LoginPageController">
    <children>
      <Pane layoutX="212.0" layoutY="69.0" prefHeight="386.0" prefWidth="401.0" styleClass="pane">
         <children>
            <TextField fx:id="useridtf" layoutX="57.0" layoutY="49.0" prefHeight="45.0" prefWidth="305.0" promptText="Username">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Label fx:id="mssg" layoutX="39.0" layoutY="282.0" prefHeight="40.0" prefWidth="305.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
              <Button fx:id="loginb" focusTraversable="false" layoutX="148.0" layoutY="332.0" onAction="#Login" prefHeight="40.0" prefWidth="105.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordtf" layoutX="57.0" layoutY="148.0" prefHeight="45.0" prefWidth="305.0" promptText="Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
            <ImageView fitWidth="25.0" layoutX="14.0" layoutY="59.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/User.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="25.0" layoutX="14.0" layoutY="158.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Password.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="216.0" prefHeight="16.0" prefWidth="121.0" text="Forgot Password?" textFill="#c3801c" />
            <Label layoutX="311.0" layoutY="216.0" onMouseClicked="#signUp" text="Sign Up" textFill="#d98d18" />
         </children>
      </Pane>
      <Button layoutX="37.0" layoutY="429.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Button layoutX="683.0" layoutY="429.0" mnemonicParsing="false" onAction="#adminLogin" text="Admin login" />
    </children>
</AnchorPane>
